# Midas.Templates.AuthorizedMicroservice

./: README.md
.template.config/: template.json
src/Application/: Application.csproj
src/Application/Interfaces/: IInternalService.cs
src/Application/Mappings/: AutoMapperConfig.cs
src/Application/Middlewares/: AuthorizationMiddleware.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clients/: AuthorizationClient.cs
src/Infrastructure/Data/: MessageDbContext.cs
src/Infrastructure/Interfaces/: IRepository.cs
src/Infrastructure/Migrations/: 20220813150009_Initial.Designer.cs  20220813150009_Initial.cs  MessageDbContextModelSnapshot.cs
src/Infrastructure/OpenAPIs/: auth.json
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/WebAPI/Controllers/: MessageController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: ListDtoTests.cs
tests/Application.UnitTests/Mappings/: MappingTests.cs
tests/Application.UnitTests/Services/: MessageServiceTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Repositories/: MessageRepositoryTests.cs
tests/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
tests/WebAPI.IntegrationTests/Controllers/: MessageControllerTests.cs
